
DATABASE_URL="postgresql://<YOUR_WORKSPACE_ID>:<YOUR_API_KEY>@<YOUR_REGION>.sql.xata.sh:5432/<YOUR_DATABASE_NAME>:<YOUR_BRANCH_NAME>?sslmode=require"

SHADOW_DATABASE_URL="postgresql://<YOUR_WORKSPACE_ID>:<YOUR_API_KEY>@<YOUR_REGION>.sql.xata.sh:5432/<YOUR_SHADOW_DATABASE_NAME>:<YOUR_BRANCH_NAME>?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_API_key
CLERK_SECRET_KEY=your_API_key

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/explore
CLERK_WEBHOOK_SECRET=secret
# completely not obligatory
OPENAI_API_KEY=sk-proj-secret123

# delete when going to production
# this is here to safeguard against a server actions bug with Next.js
# Read more: https://www.inngest.com/docs/sdk/environment-variables#inngest-dev
INNGEST_DEV=1